<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp">
    <EditText
        android:id="@+id/nome_profilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_profilo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profilo_rilevamento"
        android:textStyle="bold"
        android:layout_marginTop="10px"
        android:textColor="@color/black" />
    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <RadioButton
            android:id="@+id/GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GPS"/>

        <RadioButton
            android:id="@+id/WIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WIFI" />
        <RadioButton
            android:id="@+id/NFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NFC" />
        <RadioButton
            android:id="@+id/BACON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BACON" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Luminosità" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekBarLuminosita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkboxAuto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15px"
                android:layout_gravity="right"
                android:text="Auto"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"

                android:text="Volume" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10px"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"

                android:text="Bluetooth" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10px"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/SwitchBluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"

                android:text="Wifi" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10px"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/SwitchWifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"/>

        </LinearLayout>

    </LinearLayout>
<TextView
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8px"
    android:layout_marginTop="15px"
    android:text="App"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/conferma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/blueLight"
        android:text="Conferma"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
</LinearLayout>