<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/smallMargin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/tagId"/>

    <TextView
        android:id="@+id/tagId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallMargin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/tecnologieSupportate"/>

    <ListView
        android:id="@+id/listViewTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/confirmNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C46C5"
        android:textColor="@android:color/white"
        android:text="@string/conferma"/>

</LinearLayout>