<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="org.its.login.activities.BeaconActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_beacon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="item"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/imposta_beacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:text="IMPOSTA" />

    </RelativeLayout>

</RelativeLayout>
