<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    tools:context="org.its.login.activities.ListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="item"/>

    <Button
        android:id="@+id/aggiungi_profilo"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGGIUNGI PROFILO"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
