<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@color/lightBLue"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:hint="username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:background="@color/lightBLue"
        android:textColor="@color/white"
        android:text="Accedi"
        android:id="@+id/accedi"/>


</LinearLayout>